###List all items
GET http://localhost:8000/all
Content-Type: application/json

###Get item by id
GET http://localhost:8000/1
Content-Type: application/json

###Retrieve 2 from item 2
PATCH http://localhost:8000/retrieve/1/1
Content-Type: application/json

###Add 2 from item 2
PATCH http://localhost:8000/add/1/1
Content-Type: application/json

###Create new item
POST http://localhost:8000/
Content-Type: application/json

{
  "name": "berries",
  "quantity": 10
}

###Remove item by id
DELETE http://localhost:8000/7
Content-Type: application/json

###
